* {
  box-sizing: border-box;
  font: normal 14px/1.8 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  outline: none;
  padding: 0;
}

.container {
  &:after {
    clear: both;
    content: '';
    display: table;
  }
}

.bets {
  float: left;
  padding: 10px;
  width: 50%;

  table {
    border-collapse: collapse;
    margin: 0 0 10px;
    table-layout: fixed;
    width: 100%;

    caption {
      font-size: 16px;
      font-weight: 600;
    }

    th, td {
      border: 1px solid #ccc;
      text-align: center;
    }
  }
}
